{
  "name": "cte.pvp.like",
  "version": "0.0.0",
  "description": "webRTC PvP connection on Datachannel with Category Theory Environment",
  "main": "pvp.js",
  "dependencies": {
    "cors": "^2.8.5",
    "cte": "^1.1.12",
    "ws": "^6.1.0"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/johnny-shaman/losand.pvp.git"
  },
  "keywords": [
    "webRTC",
    "cte",
    "dsand",
    "functional",
    "algebra",
    "algebraic"
  ],
  "author": "Noboru Okazaki",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/johnny-shaman/cte.p2p/issues"
  },
  "homepage": "https://github.com/johnny-shaman/cte.p2p#readme"
}
